$(LIBRARY_PATH)(ga_by_shells.o):	/home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/bas.fh 
$(LIBRARY_PATH)(max_v_diag.o):	$(INCDIR)/stdio.fh $(INCDIR)/numerical_constants.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/errquit.fh $(INCDIR)/bas.fh 
$(LIBRARY_PATH)(sum_pairs.o):	$(INCDIR)/numerical_constants.fh $(INCDIR)/msgids.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh 
$(LIBRARY_PATH)(xf3ci_step12.o):	$(INCDIR)/stdio.fh $(INCDIR)/rtdb.fh ./rimp2_timers.fh $(INCDIR)/numerical_constants.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/geom.fh $(INCDIR)/errquit.fh $(INCDIR)/bas.fh 
$(LIBRARY_PATH)(rimp2_xf.o):	$(INCDIR)/util.fh $(INCDIR)/stdio.fh ./rimp2_timers.fh $(INCDIR)/numerical_constants.fh $(INCDIR)/msgids.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/geom.fh $(INCDIR)/errquit.fh $(INCDIR)/context.fh $(INCDIR)/bas.fh 
$(LIBRARY_PATH)(occ_ranges.o):	$(INCDIR)/numerical_constants.fh 
$(LIBRARY_PATH)(rimp2_v_e2.o):	$(INCDIR)/util.fh $(INCDIR)/stdio.fh ./rimp2_timers.fh $(INCDIR)/numerical_constants.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh 
$(LIBRARY_PATH)(mk_v.o):	/home/jonathan/nwchem-6.0/src/tools/include/tcgmsg.fh $(INCDIR)/stdio.fh $(INCDIR)/numerical_constants.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/bas.fh 
$(LIBRARY_PATH)(xf3ci_step3.o):	$(INCDIR)/stdio.fh ./rimp2_timers.fh $(INCDIR)/numerical_constants.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh 
$(LIBRARY_PATH)(put_3cints.o):	$(INCDIR)/stdio.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh $(INCDIR)/inp.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/errquit.fh /home/jonathan/nwchem-6.0/src/tools/include/eaf.fh /home/jonathan/nwchem-6.0/src/tools/include/dra.fh 
$(LIBRARY_PATH)(xf3ci_s12a.o):	./rimp2_timers.fh $(INCDIR)/numerical_constants.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/errquit.fh $(INCDIR)/bas.fh 
$(LIBRARY_PATH)(xform_3cints.o):	$(INCDIR)/util.fh $(INCDIR)/stdio.fh ./rimp2_timers.fh $(INCDIR)/numerical_constants.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/errquit.fh $(INCDIR)/bas.fh 
$(LIBRARY_PATH)(mk_1d_shdist.o):	$(INCDIR)/stdio.fh $(INCDIR)/bas.fh 
$(LIBRARY_PATH)(xf3ci_s12b.o):	$(INCDIR)/schwarz.fh ./rimp2_timers.fh $(INCDIR)/numerical_constants.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/errquit.fh $(INCDIR)/bas.fh 
$(LIBRARY_PATH)(eval_3ci.o):	$(INCDIR)/schwarz.fh $(INCDIR)/numerical_constants.fh $(INCDIR)/errquit.fh $(INCDIR)/bas.fh 
$(LIBRARY_PATH)(rimp2_denom.o):	/home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh 
$(LIBRARY_PATH)(rimp2_timers.o):	./rimp2_timers.fh $(INCDIR)/pstat.fh $(INCDIR)/errquit.fh 
$(LIBRARY_PATH)(open_3ci.o):	$(INCDIR)/util.fh $(INCDIR)/stdio.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh ./ftnio.fh $(INCDIR)/errquit.fh /home/jonathan/nwchem-6.0/src/tools/include/eaf.fh 
$(LIBRARY_PATH)(rimp2_parm.o):	$(INCDIR)/stdio.fh $(INCDIR)/rtdb.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh $(INCDIR)/errquit.fh 
$(LIBRARY_PATH)(rimp2.o):	$(INCDIR)/util.fh $(INCDIR)/stdio.fh $(INCDIR)/rtdb.fh ./rimp2_timers.fh $(INCDIR)/pstat.fh $(INCDIR)/numerical_constants.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/geom.fh $(INCDIR)/errquit.fh $(INCDIR)/bas.fh 
$(LIBRARY_PATH)(rimp2_e_mem.o):	$(INCDIR)/stdio.fh $(INCDIR)/msgids.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/errquit.fh 
$(LIBRARY_PATH)(close_3ci.o):	$(INCDIR)/stdio.fh $(INCDIR)/inp.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/errquit.fh /home/jonathan/nwchem-6.0/src/tools/include/eaf.fh 
$(LIBRARY_PATH)(get_3cints.o):	$(INCDIR)/stdio.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh $(INCDIR)/inp.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/errquit.fh /home/jonathan/nwchem-6.0/src/tools/include/eaf.fh /home/jonathan/nwchem-6.0/src/tools/include/dra.fh 
$(LIBRARY_PATH)(pr_corr_map.o):	$(INCDIR)/errquit.fh 
$(LIBRARY_PATH)(prog_report.o):	$(INCDIR)/inp.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh 
