$(LIBRARY_PATH)(tce_diis3c.o):	$(INCDIR)/util.fh ../include/tce_main.fh ../include/tce_diis.fh ../include/tce.fh $(INCDIR)/stdio.fh /home/jonathan/nwchem-6.0/src/tools/include/sf.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/errquit.fh 
$(LIBRARY_PATH)(tce_jacobi_ir2.o):	$(INCDIR)/util.fh ../include/tce_main.fh ../include/tce_diis.fh ../include/tce.fh $(INCDIR)/sym.fh $(INCDIR)/stdio.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/errquit.fh 
$(LIBRARY_PATH)(tce_jacobi2_ir4.o):	$(INCDIR)/util.fh ../include/tce_main.fh ../include/tce_diis.fh ../include/tce.fh $(INCDIR)/sym.fh $(INCDIR)/stdio.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/errquit.fh 
$(LIBRARY_PATH)(tce_jacobi2_ir2.o):	$(INCDIR)/util.fh ../include/tce_main.fh ../include/tce_diis.fh ../include/tce.fh $(INCDIR)/sym.fh $(INCDIR)/stdio.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/errquit.fh 
$(LIBRARY_PATH)(tce_jacobi2_ir1.o):	$(INCDIR)/util.fh ../include/tce_main.fh ../include/tce_diis.fh ../include/tce.fh $(INCDIR)/sym.fh $(INCDIR)/stdio.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/errquit.fh 
$(LIBRARY_PATH)(tce_diis3.o):	$(INCDIR)/util.fh ../include/tce_main.fh ../include/tce_diis.fh ../include/tce.fh $(INCDIR)/stdio.fh /home/jonathan/nwchem-6.0/src/tools/include/sf.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/errquit.fh 
$(LIBRARY_PATH)(tce_jacobi2_ir3.o):	$(INCDIR)/util.fh ../include/tce_main.fh ../include/tce_diis.fh ../include/tce.fh $(INCDIR)/sym.fh $(INCDIR)/stdio.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/errquit.fh 
$(LIBRARY_PATH)(tce_jacobi_ir4.o):	$(INCDIR)/util.fh ../include/tce_main.fh ../include/tce_diis.fh ../include/tce.fh $(INCDIR)/sym.fh $(INCDIR)/stdio.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/errquit.fh 
$(LIBRARY_PATH)(tce_jacobi_ir3.o):	$(INCDIR)/util.fh ../include/tce_main.fh ../include/tce_diis.fh ../include/tce.fh $(INCDIR)/sym.fh $(INCDIR)/stdio.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/errquit.fh 
$(LIBRARY_PATH)(tce_jacobi_ir1.o):	$(INCDIR)/util.fh ../include/tce_main.fh ../include/tce_diis.fh ../include/tce.fh $(INCDIR)/sym.fh $(INCDIR)/stdio.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/errquit.fh 
