$(LIBRARY_PATH)(ccsd_mem.o):	/home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/errquit.fh ./ccsd_len.fh $(INCDIR)/bas.fh 
$(LIBRARY_PATH)(ccden_2pdma.o):	$(INCDIR)/util.fh $(INCDIR)/stdio.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/errquit.fh 
$(LIBRARY_PATH)(ccsd_rdtrpo.o):	/home/jonathan/nwchem-6.0/src/tools/include/tcgmsg.fh $(INCDIR)/msgids.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/errquit.fh ./ccsd_len.fh 
$(LIBRARY_PATH)(ccsd_trpdrv_nb.o):	/home/jonathan/nwchem-6.0/src/tools/include/global.fh ./ccsdps.fh ./ccsd_len.fh 
$(LIBRARY_PATH)(ccsd_tengy.o):	./ccsdps.fh 
$(LIBRARY_PATH)(moints_trp.o):	$(INCDIR)/util.fh $(INCDIR)/sym.fh $(INCDIR)/schwarz.fh $(INCDIR)/msgids.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/errquit.fh $(INCDIR)/bas.fh 
$(LIBRARY_PATH)(ccsd_aosig.o):	$(INCDIR)/schwarz.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/errquit.fh $(INCDIR)/bas.fh 
$(LIBRARY_PATH)(ccsd.o):	$(INCDIR)/util.fh $(INCDIR)/sym.fh $(INCDIR)/stdio.fh $(INCDIR)/rtdb.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/geom.fh $(INCDIR)/errquit.fh $(INCDIR)/bas.fh 
$(LIBRARY_PATH)(rddcom.o):	$(INCDIR)/util.fh $(INCDIR)/stdio.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh ./ccsd_debug.fh 
$(LIBRARY_PATH)(ccsd_zitf.o):	/home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/errquit.fh ./ccsd_debug.fh $(INCDIR)/bas.fh 
$(LIBRARY_PATH)(ccsd_trpdrv_bgp2.o):	/home/jonathan/nwchem-6.0/src/tools/include/global.fh ./ccsdps.fh ./ccsd_len.fh 
$(LIBRARY_PATH)(ccsd_trpdrv_bgp.o):	/home/jonathan/nwchem-6.0/src/tools/include/global.fh ./ccsdps.fh ./ccsd_len.fh 
$(LIBRARY_PATH)(ccsd_zvecs.o):	$(INCDIR)/util.fh $(INCDIR)/msgids.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh ./ccsdps.fh ./ccsd_len.fh ./ccsd_debug.fh 
$(LIBRARY_PATH)(ccsd_get_param.o):	$(INCDIR)/rtdb.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/errquit.fh ./ccsd_debug.fh 
$(LIBRARY_PATH)(ccsd_itf.o):	$(INCDIR)/rtdb.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/errquit.fh ./ccsd_debug.fh $(INCDIR)/bas.fh 
$(LIBRARY_PATH)(ccsd_fsig2.o):	./ccsd_len.fh ./ccsd_debug.fh 
$(LIBRARY_PATH)(ccsd_zsig1.o):	/home/jonathan/nwchem-6.0/src/tools/include/tcgmsg.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/errquit.fh ./ccsd_debug.fh $(INCDIR)/bas.fh 
$(LIBRARY_PATH)(ccden_2pdmb.o):	$(INCDIR)/stdio.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/errquit.fh 
$(LIBRARY_PATH)(ccsd_graddrv.o):	$(INCDIR)/util.fh /home/jonathan/nwchem-6.0/src/tools/include/tcgmsg.fh $(INCDIR)/msgids.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/errquit.fh ./ccsdps.fh ./ccsd_len.fh 
$(LIBRARY_PATH)(ccsd_trpdrv.o):	/home/jonathan/nwchem-6.0/src/tools/include/global.fh ./ccsdps.fh ./ccsd_len.fh 
$(LIBRARY_PATH)(ccsd_iterdrv2.o):	$(INCDIR)/util.fh /home/jonathan/nwchem-6.0/src/tools/include/tcgmsg.fh $(INCDIR)/stdio.fh $(INCDIR)/rtdb.fh $(INCDIR)/msgids.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh $(INCDIR)/inp.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/errquit.fh /home/jonathan/nwchem-6.0/src/tools/include/eaf.fh /home/jonathan/nwchem-6.0/src/tools/include/chemio.h ./ccsdps.fh ./ccsd_time.fh ./ccsd_len.fh ./ccsd_data.fh 
$(LIBRARY_PATH)(ccsd_pstat.o):	$(INCDIR)/rtdb.fh $(INCDIR)/pstat.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh ./ccsdps.fh 
$(LIBRARY_PATH)(qstat.o):	$(INCDIR)/util.fh ./qdata.fh $(INCDIR)/msgids.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/errquit.fh 
$(LIBRARY_PATH)(ccsd_tzintb.o):	/home/jonathan/nwchem-6.0/src/tools/include/tcgmsg.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/errquit.fh 
$(LIBRARY_PATH)(ccsd_mktask.o):	$(INCDIR)/rtdb.fh $(INCDIR)/errquit.fh $(INCDIR)/bas.fh 
$(LIBRARY_PATH)(ccsd_itm.o):	$(INCDIR)/rtdb.fh $(INCDIR)/msgids.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/errquit.fh ./ccsdps.fh ./ccsd_debug.fh $(INCDIR)/bas.fh 
$(LIBRARY_PATH)(ccsd_pampt2.o):	$(INCDIR)/rtdb.fh $(INCDIR)/msgids.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh ./ccsdps.fh ./ccsd_len.fh ./ccsd_debug.fh $(INCDIR)/bas.fh 
$(LIBRARY_PATH)(ccsd_pampt3.o):	/home/jonathan/nwchem-6.0/src/tools/include/tcgmsg.fh $(INCDIR)/schwarz.fh $(INCDIR)/rtdb.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/geom.fh $(INCDIR)/errquit.fh /home/jonathan/nwchem-6.0/src/tools/include/eaf.fh ./ccsdps.fh ./ccsd_debug.fh $(INCDIR)/bas.fh 
$(LIBRARY_PATH)(ccsd_zsig2.o):	/home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/errquit.fh ./ccsd_debug.fh $(INCDIR)/bas.fh 
$(LIBRARY_PATH)(ccsd_z2pm.o):	/home/jonathan/nwchem-6.0/src/tools/include/tcgmsg.fh $(INCDIR)/rtdb.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/errquit.fh ./ccsdps.fh ./ccsd_debug.fh $(INCDIR)/bas.fh 
$(LIBRARY_PATH)(aoccsd2.o):	$(INCDIR)/util.fh /home/jonathan/nwchem-6.0/src/tools/include/tcgmsg.fh $(INCDIR)/stdio.fh $(INCDIR)/rtdb.fh $(INCDIR)/msgids.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh $(INCDIR)/inp.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/errquit.fh ./ccsdps.fh ./ccsd_len.fh $(INCDIR)/bas.fh 
$(LIBRARY_PATH)(ccsd_trpmo.o):	/home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh ./ccsd_len.fh 
$(LIBRARY_PATH)(ccsd_mktau_ga.o):	$(INCDIR)/stdio.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/errquit.fh 
$(LIBRARY_PATH)(ccsd_tzinta.o):	/home/jonathan/nwchem-6.0/src/tools/include/tcgmsg.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/errquit.fh 
$(LIBRARY_PATH)(ccden_1pdm.o):	/home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/errquit.fh 
$(LIBRARY_PATH)(ccden_interm4.o):	$(INCDIR)/util.fh $(INCDIR)/stdio.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/errquit.fh 
$(LIBRARY_PATH)(ccsd_fsig1.o):	/home/jonathan/nwchem-6.0/src/tools/include/global.fh ./ccsd_len.fh ./ccsd_debug.fh 
$(LIBRARY_PATH)(ccsd_mkt2.o):	/home/jonathan/nwchem-6.0/src/tools/include/tcgmsg.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh ./ccsd_len.fh 
$(LIBRARY_PATH)(ccsd_input.o):	$(INCDIR)/rtdb.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh $(INCDIR)/inp.fh $(INCDIR)/errquit.fh ./ccsd_debug.fh 
$(LIBRARY_PATH)(ccsd_t2pm.o):	/home/jonathan/nwchem-6.0/src/tools/include/tcgmsg.fh $(INCDIR)/schwarz.fh $(INCDIR)/rtdb.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/geom.fh $(INCDIR)/errquit.fh /home/jonathan/nwchem-6.0/src/tools/include/eaf.fh ./ccsdps.fh ./ccsd_time.fh ./ccsd_debug.fh ./ccsd_data.fh $(INCDIR)/bas.fh 
$(LIBRARY_PATH)(ccsd_pdiis.o):	$(INCDIR)/msgids.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh ./ccsdps.fh ./ccsd_len.fh 
$(LIBRARY_PATH)(ccsd_aux.o):	$(INCDIR)/nwc_const.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh $(INCDIR)/int_nbf.fh $(INCDIR)/geomP.fh $(INCDIR)/geobasmapP.fh $(INCDIR)/basdeclsP.fh $(INCDIR)/bas_ibs_sfn.fh $(INCDIR)/bas_ibs_dec.fh $(INCDIR)/bas_exndcf_sfn.fh $(INCDIR)/bas_exndcf_dec.fh $(INCDIR)/basP.fh $(INCDIR)/bas.fh $(INCDIR)/apiP.fh 
$(LIBRARY_PATH)(ccden_interm2.o):	$(INCDIR)/util.fh $(INCDIR)/stdio.fh $(INCDIR)/numerical_constants.fh $(INCDIR)/msgids.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/errquit.fh 
$(LIBRARY_PATH)(ccsd_pzamp.o):	/home/jonathan/nwchem-6.0/src/tools/include/tcgmsg.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/errquit.fh ./ccsd_debug.fh $(INCDIR)/bas.fh 
$(LIBRARY_PATH)(ccden_driver.o):	$(INCDIR)/util.fh $(INCDIR)/stdio.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/errquit.fh 
$(LIBRARY_PATH)(cputime.o):	/home/jonathan/nwchem-6.0/src/tools/include/tcgmsg.fh 
$(LIBRARY_PATH)(ccsd_driver.o):	$(INCDIR)/util.fh /home/jonathan/nwchem-6.0/src/tools/include/tcgmsg.fh $(INCDIR)/stdio.fh $(INCDIR)/schwarz.fh $(INCDIR)/rtdb.fh $(INCDIR)/msgids.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh $(INCDIR)/inp.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/geom.fh $(INCDIR)/errquit.fh ./ccsdps.fh ./ccsd_len.fh $(INCDIR)/bas.fh 
