$(LIBRARY_PATH)(bas_contrib.o):	$(INCDIR)/geom.fh $(INCDIR)/errquit.fh ./bas.fh 
$(LIBRARY_PATH)(bas_vec_info.o):	$(INCDIR)/stdio.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh $(INCDIR)/inp.fh $(INCDIR)/geom.fh $(INCDIR)/errquit.fh ./bas.fh 
$(LIBRARY_PATH)(libcheck.o):	$(INCDIR)/stdio.fh $(INCDIR)/nwc_const.fh $(INCDIR)/inp.fh 
$(LIBRARY_PATH)(bas_blas.o):	$(INCDIR)/stdio.fh $(INCDIR)/nwc_const.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh ./geobasmapP.fh ./basdeclsP.fh ./bas_ibs_sfn.fh ./bas_ibs_dec.fh ./bas_exndcf_sfn.fh ./bas_exndcf_dec.fh ./basP.fh 
$(LIBRARY_PATH)(bas_input.o):	$(INCDIR)/util.fh $(INCDIR)/stdio.fh $(INCDIR)/rtdb.fh $(INCDIR)/nwc_const.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh $(INCDIR)/inp.fh $(INCDIR)/geom.fh $(INCDIR)/errquit.fh ./ecpso_sfnP.fh ./ecpso_decP.fh $(INCDIR)/context.fh ./baslibraryP.fh ./basdeclsP.fh ./bas_starP.fh ./bas_exndcf_sfn.fh ./bas_exndcf_dec.fh ./basP.fh ./bas.fh 
$(LIBRARY_PATH)(basisP.o):	$(INCDIR)/util.fh $(INCDIR)/stdio.fh $(INCDIR)/rtdb.fh $(INCDIR)/nwc_const.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh $(INCDIR)/inp.fh ./geobasmapP.fh $(INCDIR)/errquit.fh $(INCDIR)/context.fh ./basdeclsP.fh ./bas_exndcf_sfn.fh ./bas_exndcf_dec.fh ./basP.fh 
$(LIBRARY_PATH)(testbasis.o):	$(INCDIR)/stdio.fh $(INCDIR)/rtdb.fh $(INCDIR)/nwc_const.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh $(INCDIR)/inp.fh $(INCDIR)/geom.fh ./geobasmapP.fh $(INCDIR)/errquit.fh ./basdeclsP.fh ./bas_ibs_sfn.fh ./bas_ibs_dec.fh ./basP.fh ./bas.fh 
$(LIBRARY_PATH)(bas_blasP.o):	$(INCDIR)/stdio.fh $(INCDIR)/nwc_const.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh ./geobasmapP.fh $(INCDIR)/errquit.fh ./ecpso_sfnP.fh ./ecpso_decP.fh ./basdeclsP.fh ./bas_ibs_sfn.fh ./bas_ibs_dec.fh ./bas_exndcf_sfn.fh ./bas_exndcf_dec.fh ./basP.fh 
$(LIBRARY_PATH)(compare.o):	$(INCDIR)/stdio.fh $(INCDIR)/nwc_const.fh $(INCDIR)/inp.fh 
$(LIBRARY_PATH)(basis.o):	$(INCDIR)/stdio.fh $(INCDIR)/rtdb.fh $(INCDIR)/rel_nwc.fh $(INCDIR)/nwc_const.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh $(INCDIR)/inp.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/geomP.fh $(INCDIR)/geom.fh ./geobasmapP.fh $(INCDIR)/errquit.fh ./ecpso_sfnP.fh ./ecpso_decP.fh $(INCDIR)/context.fh ./basdeclsP.fh ./bas_starP.fh ./bas_ibs_sfn.fh ./bas_ibs_dec.fh ./bas_exndcf_sfn.fh ./bas_exndcf_dec.fh ./bas_exndcf.fh ./basP.fh ./bas.fh 
$(LIBRARY_PATH)(bas_checksum.o):	$(INCDIR)/nwc_const.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh ./geobasmapP.fh ./basdeclsP.fh ./bas_exndcf.fh ./basP.fh 
