$(LIBRARY_PATH)(xc_vwn_1.o):	../include/xc_vwn_b.fh ../include/xc_vwn_a.fh ./xc_vwn_1.F 
$(LIBRARY_PATH)(xc_xpw6.o):	./xc_xpw6.F ../include/dft2drv.fh 
$(LIBRARY_PATH)(xc_perdew91.o):	./xc_perdew91.F ../include/dft2drv.fh 
$(LIBRARY_PATH)(xc_ctpss03.o):	../include/dft2drv.fh 
$(LIBRARY_PATH)(xc_chkgrad.o):	$(INCDIR)/zora.fh ../include/steric.fh ../include/cdft.fh 
$(LIBRARY_PATH)(zora_tabcd.o):	$(INCDIR)/zora.fh $(INCDIR)/nwc_const.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh $(INCDIR)/dist.fh ../include/dftpara.fh $(INCDIR)/dft_fdist.fh ../include/dft2drv.fh 
$(LIBRARY_PATH)(xc_tabcd.o):	$(INCDIR)/nwc_const.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/errquit.fh $(INCDIR)/dist.fh ../include/dftpara.fh $(INCDIR)/dft_fdist.fh ../include/dft2drv.fh $(INCDIR)/bas.fh 
$(LIBRARY_PATH)(xc_optc.o):	/home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh $(INCDIR)/errquit.fh ../include/dft2drv.fh ../include/cdft.fh 
$(LIBRARY_PATH)(xc_atomblock.o):	/home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/errquit.fh $(INCDIR)/bas.fh 
$(LIBRARY_PATH)(xc_cvs98.o):	../include/dft2drv.fh 
$(LIBRARY_PATH)(xc_xtpss03.o):	../include/dft2drv.fh 
$(LIBRARY_PATH)(xc_optx.o):	../include/dft2drv.fh 
$(LIBRARY_PATH)(steric_energy.o):	../include/dft2drv.fh 
$(LIBRARY_PATH)(xc_getv.o):	$(INCDIR)/util.fh /home/jonathan/nwchem-6.0/src/tools/include/tcgmsg.fh $(INCDIR)/sym.fh $(INCDIR)/stdio.fh $(INCDIR)/rtdb.fh ../include/oep.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/errquit.fh ../include/dftpara.fh ../include/cdft.fh $(INCDIR)/case.fh $(INCDIR)/bas.fh 
$(LIBRARY_PATH)(xc_camb88.o):	./xc_camb88.F ../include/dft2drv.fh 
$(LIBRARY_PATH)(xc_replicated.o):	$(INCDIR)/util.fh $(INCDIR)/stdio.fh $(INCDIR)/rtdb.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/errquit.fh $(INCDIR)/dftps.fh ../include/dftpara.fh 
$(LIBRARY_PATH)(xc_fd.o):	/home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh $(INCDIR)/errquit.fh ../include/dft2drv.fh 
$(LIBRARY_PATH)(xc_cs00.o):	../include/dft2drv.fh 
$(LIBRARY_PATH)(xc_att_xc.o):	./xc_att_xc.F $(INCDIR)/stdio.fh $(INCDIR)/case.fh 
$(LIBRARY_PATH)(xc_vwn_2.o):	../include/xc_vwn_b.fh ../include/xc_vwn_a.fh ./xc_vwn_2.F 
$(LIBRARY_PATH)(setACmat.o):	$(INCDIR)/stdio.fh ./setACmat.F ../include/dft2drv.fh $(INCDIR)/bgj.fh 
$(LIBRARY_PATH)(xc_kt1.o):	./xc_kt1.F ../include/dft2drv.fh 
$(LIBRARY_PATH)(xc_bc95.o):	../include/dft2drv.fh 
$(LIBRARY_PATH)(xc_exact_pot.o):	$(INCDIR)/util.fh $(INCDIR)/stdio.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/errquit.fh ../include/cdft.fh 
$(LIBRARY_PATH)(xc_eval_basis.o):	/home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh $(INCDIR)/errquit.fh $(INCDIR)/bas.fh 
$(LIBRARY_PATH)(xc_dirac_screened.o):	./xc_dirac_screened.F $(INCDIR)/errquit.fh ../include/dft2drv.fh 
$(LIBRARY_PATH)(xc_camxlsd.o):	./xc_camxlsd.F $(INCDIR)/stdio.fh $(INCDIR)/errquit.fh ../include/dft2drv.fh 
$(LIBRARY_PATH)(xc_camxpbe96.o):	./xc_camxpbe96.F ../include/dft2drv.fh 
$(LIBRARY_PATH)(scat_mat.o):	$(INCDIR)/zora.fh 
$(LIBRARY_PATH)(xc_perdew86.o):	./xc_perdew86.F ../include/dft2drv.fh 
$(LIBRARY_PATH)(xc_xpbe96.o):	./xc_xpbe96.F ../include/dft2drv.fh 
$(LIBRARY_PATH)(xc_xmpw91.o):	./xc_xmpw91.F ../include/dft2drv.fh 
$(LIBRARY_PATH)(xc_cMpbe96.o):	../include/dft2drv.fh 
$(LIBRARY_PATH)(localize_sic.o):	$(INCDIR)/util.fh $(INCDIR)/stdio.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/errquit.fh ../include/cdft.fh 
$(LIBRARY_PATH)(xc_lyp88.o):	./xc_lyp88.F ../include/dft2drv.fh 
$(LIBRARY_PATH)(xc_cpkzb99.o):	../include/dft2drv.fh 
$(LIBRARY_PATH)(xc_sicutil.o):	$(INCDIR)/util.fh $(INCDIR)/rtdb.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/errquit.fh ../include/cdft.fh 
$(LIBRARY_PATH)(xc_tarad.o):	$(INCDIR)/errquit.fh 
$(LIBRARY_PATH)(a_dist.o):	../include/cdft.fh 
$(LIBRARY_PATH)(xc_rhogen.o):	/home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh $(INCDIR)/errquit.fh $(INCDIR)/dist.fh ../include/dftpara.fh $(INCDIR)/dft_fdist.fh 
$(LIBRARY_PATH)(xc_gill96.o):	./xc_gill96.F ../include/dft2drv.fh 
$(LIBRARY_PATH)(xc_fitv.o):	/home/jonathan/nwchem-6.0/src/tools/include/tcgmsg.fh $(INCDIR)/sym.fh $(INCDIR)/rtdb.fh $(INCDIR)/msgids.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/errquit.fh ../include/cdft.fh $(INCDIR)/bas.fh 
$(LIBRARY_PATH)(xc_spbe96.o):	./xc_spbe96.F ../include/dft2drv.fh 
$(LIBRARY_PATH)(xc_eval_fnl.o):	../include/steric.fh $(INCDIR)/stdio.fh ../include/dft2drv.fh ../include/cdft.fh 
$(LIBRARY_PATH)(xc_vdw.o):	./xc_vdw.fh $(INCDIR)/util.fh $(INCDIR)/stdio.fh $(INCDIR)/rtdb.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh $(INCDIR)/inp.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/geom.fh $(INCDIR)/errquit.fh ../include/cdft.fh 
$(LIBRARY_PATH)(xc_signf.o):	$(INCDIR)/errquit.fh $(INCDIR)/bas.fh 
$(LIBRARY_PATH)(xc_chktau.o):	$(INCDIR)/rtdb.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh ../include/cdft.fh 
$(LIBRARY_PATH)(xc_vwn_4.o):	../include/xc_vwn_b.fh ../include/xc_vwn_a.fh ./xc_vwn_4.F 
$(LIBRARY_PATH)(xc_rodaes_erf.o):	./xc_rodaes_erf.F ./xc_params.fh $(INCDIR)/stdio.fh $(INCDIR)/errquit.fh ../include/dft2drv.fh $(INCDIR)/case.fh 
$(LIBRARY_PATH)(zora_getv.o):	$(INCDIR)/stdio.fh $(INCDIR)/rtdb.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh 
$(LIBRARY_PATH)(xc_hcth.o):	/home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh $(INCDIR)/errquit.fh ../include/dft2drv.fh 
$(LIBRARY_PATH)(xc_vwn_1_rpa.o):	../include/xc_vwn_b.fh ../include/xc_vwn_a.fh ./xc_vwn_1_rpa.F 
$(LIBRARY_PATH)(xc_op.o):	./xc_op.F ../include/dft2drv.fh 
$(LIBRARY_PATH)(xc_ft97.o):	../include/dft2drv.fh 
$(LIBRARY_PATH)(xc_vwn_5.o):	../include/xc_vwn_b.fh ../include/xc_vwn_a.fh ./xc_vwn_5.F 
$(LIBRARY_PATH)(xc_lb94.o):	../include/dft2drv.fh 
$(LIBRARY_PATH)(xc_becke88.o):	./xc_becke88.F ../include/dft2drv.fh 
$(LIBRARY_PATH)(xc_pw91lda.o):	./xc_pw91lda.F ../include/dft2drv.fh 
$(LIBRARY_PATH)(xc_ssbD_1.o):	./xc_ssbD_1.F ../include/dft2drv.fh 
$(LIBRARY_PATH)(xc_pbe96.o):	./xc_pbe96.F ../include/dft2drv.fh 
$(LIBRARY_PATH)(xc_xpw91.o):	./xc_xpw91.F ../include/dft2drv.fh 
$(LIBRARY_PATH)(xc_exso.o):	$(INCDIR)/util.fh /home/jonathan/nwchem-6.0/src/tools/include/tcgmsg.fh $(INCDIR)/sym.fh $(INCDIR)/rtdb.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/errquit.fh ../include/cdft.fh $(INCDIR)/case.fh $(INCDIR)/bas.fh 
$(LIBRARY_PATH)(xc_lebedev.o):	/home/jonathan/nwchem-6.0/src/tools/include/tcgmsg.fh $(INCDIR)/stdio.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/errquit.fh ../include/cdft.fh 
$(LIBRARY_PATH)(xc_vwn_3.o):	../include/xc_vwn_b.fh ../include/xc_vwn_a.fh ./xc_vwn_3.F 
$(LIBRARY_PATH)(xc_dirac.o):	./xc_dirac.F $(INCDIR)/stdio.fh $(INCDIR)/errquit.fh ../include/dft2drv.fh 
$(LIBRARY_PATH)(xc_sic_pert.o):	$(INCDIR)/util.fh /home/jonathan/nwchem-6.0/src/tools/include/tcgmsg.fh $(INCDIR)/sym.fh $(INCDIR)/stdio.fh $(INCDIR)/rtdb.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/errquit.fh ../include/cdft.fh $(INCDIR)/bas.fh 
$(LIBRARY_PATH)(xc_sic.o):	$(INCDIR)/util.fh /home/jonathan/nwchem-6.0/src/tools/include/tcgmsg.fh $(INCDIR)/sym.fh $(INCDIR)/stdio.fh $(INCDIR)/rtdb.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/errquit.fh ../include/cdft.fh $(INCDIR)/bas.fh 
