$(LIBRARY_PATH)(grad_dens.o):	$(INCDIR)/util.fh $(INCDIR)/stdio.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/errquit.fh /home/jonathan/nwchem-6.0/src/tools/include/eaf.fh 
$(LIBRARY_PATH)(ga_reorder.o):	/home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/errquit.fh 
$(LIBRARY_PATH)(grad_getdens.o):	/home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/errquit.fh 
$(LIBRARY_PATH)(scf_gradient.o):	$(INCDIR)/rtdb.fh $(INCDIR)/errquit.fh 
$(LIBRARY_PATH)(grad1.o):	$(INCDIR)/sym.fh $(INCDIR)/stdio.fh $(INCDIR)/rtdb.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/geom.fh $(INCDIR)/bq_params.fh $(INCDIR)/bas.fh 
$(LIBRARY_PATH)(grad_force.o):	$(INCDIR)/xc.fh $(INCDIR)/util.fh $(INCDIR)/sym.fh $(INCDIR)/stdio.fh $(INCDIR)/rtdb.fh $(INCDIR)/msgids.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh $(INCDIR)/inp.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/geom.fh $(INCDIR)/errquit.fh $(INCDIR)/case.fh $(INCDIR)/bas.fh $(INCDIR)/apiP.fh 
$(LIBRARY_PATH)(grad_inp.o):	$(INCDIR)/rtdb.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh $(INCDIR)/inp.fh $(INCDIR)/errquit.fh 
$(LIBRARY_PATH)(grad_store.o):	$(INCDIR)/util.fh $(INCDIR)/stdio.fh $(INCDIR)/rtdb.fh $(INCDIR)/msgids.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/geom.fh $(INCDIR)/errquit.fh $(INCDIR)/bas.fh 
$(LIBRARY_PATH)(gradients.o):	$(INCDIR)/util.fh $(INCDIR)/stdio.fh $(INCDIR)/schwarz.fh $(INCDIR)/rtdb.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/geom.fh $(INCDIR)/errquit.fh $(INCDIR)/bas.fh 
$(LIBRARY_PATH)(grad2.o):	$(INCDIR)/util.fh $(INCDIR)/sym.fh $(INCDIR)/schwarz.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/errquit.fh $(INCDIR)/bas.fh 
