$(LIBRARY_PATH)(dftg_gridsswold.o):	../include/xc_erftab.fh $(INCDIR)/errquit.fh 
$(LIBRARY_PATH)(dftg_gridv0.o):	$(INCDIR)/util.fh $(INCDIR)/stdio.fh $(INCDIR)/rtdb.fh $(INCDIR)/msgids.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/geom.fh $(INCDIR)/errquit.fh ../include/dft2drv.fh ../grid/cgridfile.fh $(INCDIR)/bas.fh 
$(LIBRARY_PATH)(dftg_gridv0b.o):	$(INCDIR)/stdio.fh $(INCDIR)/rtdb.fh $(INCDIR)/msgids.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/errquit.fh $(INCDIR)/dftps.fh ../include/dft2drv.fh ../grid/cgridfile.fh ../include/cdft.fh $(INCDIR)/bgj.fh $(INCDIR)/bas.fh 
$(LIBRARY_PATH)(dftg_gridssw.o):	../include/xc_erftab.fh $(INCDIR)/errquit.fh 
$(LIBRARY_PATH)(dftg_grad2.o):	/home/jonathan/nwchem-6.0/src/tools/include/tcgmsg.fh $(INCDIR)/sym.fh $(INCDIR)/schwarz.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/errquit.fh $(INCDIR)/bas.fh 
$(LIBRARY_PATH)(dftg_gridv0a.o):	$(INCDIR)/stdio.fh $(INCDIR)/rtdb.fh $(INCDIR)/msgids.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/errquit.fh ../include/dft2drv.fh ../grid/cgridfile.fh ../include/cdft.fh $(INCDIR)/bgj.fh $(INCDIR)/bas.fh 
$(LIBRARY_PATH)(dftg_signf.o):	$(INCDIR)/errquit.fh $(INCDIR)/bas.fh 
$(LIBRARY_PATH)(grad_dft.o):	$(INCDIR)/util.fh $(INCDIR)/stdio.fh $(INCDIR)/schwarz.fh $(INCDIR)/rtdb.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/geom.fh $(INCDIR)/errquit.fh ../include/cdft.fh $(INCDIR)/case.fh $(INCDIR)/bas.fh 
$(LIBRARY_PATH)(dft_grad_top.o):	$(INCDIR)/errquit.fh 
$(LIBRARY_PATH)(dft_gradients.o):	$(INCDIR)/util.fh $(INCDIR)/sym.fh $(INCDIR)/stdio.fh $(INCDIR)/rtdb.fh $(INCDIR)/msgids.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/geom.fh $(INCDIR)/errquit.fh $(INCDIR)/dftps.fh ../include/cdft.fh $(INCDIR)/bgj.fh $(INCDIR)/bas.fh 
$(LIBRARY_PATH)(dftg_beckew.o):	$(INCDIR)/errquit.fh ../include/cdft.fh 
$(LIBRARY_PATH)(dftg_wderiv.o):	/home/jonathan/nwchem-6.0/src/tools/include/tcgmsg.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/bas.fh 
$(LIBRARY_PATH)(dftg_griddo.o):	$(INCDIR)/util.fh $(INCDIR)/stdio.fh $(INCDIR)/rtdb.fh $(INCDIR)/msgids.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh ../grid/grid_cube.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/errquit.fh ../include/dft2drv.fh ../grid/cgridfile.fh ../include/cdft.fh $(INCDIR)/bgj.fh $(INCDIR)/bas.fh 
$(LIBRARY_PATH)(dftg_quadv0b.o):	/home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh $(INCDIR)/errquit.fh ../include/dftpara.fh 
$(LIBRARY_PATH)(dftg_getxc.o):	/home/jonathan/nwchem-6.0/src/tools/include/tcgmsg.fh $(INCDIR)/sym.fh $(INCDIR)/stdio.fh $(INCDIR)/rtdb.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/geom.fh $(INCDIR)/errquit.fh ../grid/cgridfile.fh ../include/cdft.fh $(INCDIR)/bgj.fh $(INCDIR)/bas.fh 
$(LIBRARY_PATH)(j_nucder_gen.o):	$(INCDIR)/stdio.fh $(INCDIR)/rtdb.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/geom.fh $(INCDIR)/errquit.fh ../include/cdft.fh $(INCDIR)/bgj.fh $(INCDIR)/bas.fh 
$(LIBRARY_PATH)(dftg_gridpart.o):	/home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh $(INCDIR)/errquit.fh ../include/cdft.fh 
$(LIBRARY_PATH)(dftg_cdfit.o):	$(INCDIR)/util.fh /home/jonathan/nwchem-6.0/src/tools/include/tcgmsg.fh $(INCDIR)/sym.fh $(INCDIR)/stdio.fh $(INCDIR)/msgids.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh $(INCDIR)/inp.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/errquit.fh /home/jonathan/nwchem-6.0/src/tools/include/eaf.fh ../include/dftpara.fh $(INCDIR)/bas.fh 
