$(LIBRARY_PATH)(tce_jacobi_l1.o):	$(INCDIR)/util.fh ../include/tce_main.fh ../include/tce.fh $(INCDIR)/sym.fh $(INCDIR)/stdio.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/errquit.fh 
$(LIBRARY_PATH)(tce_jacobi_y2.o):	$(INCDIR)/util.fh ../include/tce_main.fh ../include/tce_diis.fh ../include/tce.fh $(INCDIR)/sym.fh $(INCDIR)/stdio.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/errquit.fh 
$(LIBRARY_PATH)(tce_jacobi_l2.o):	$(INCDIR)/util.fh ../include/tce_main.fh ../include/tce.fh $(INCDIR)/sym.fh $(INCDIR)/stdio.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/errquit.fh 
$(LIBRARY_PATH)(tce_jacobi_t3a.o):	$(INCDIR)/util.fh ../include/tce_main.fh ../include/tce.fh $(INCDIR)/sym.fh $(INCDIR)/stdio.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/errquit.fh 
$(LIBRARY_PATH)(tce_jacobi_y3.o):	$(INCDIR)/util.fh ../include/tce_main.fh ../include/tce_diis.fh ../include/tce.fh $(INCDIR)/sym.fh $(INCDIR)/stdio.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/errquit.fh 
$(LIBRARY_PATH)(tce_jacobi_x3a.o):	$(INCDIR)/util.fh ../include/tce_main.fh ../include/tce.fh $(INCDIR)/sym.fh $(INCDIR)/stdio.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/errquit.fh 
$(LIBRARY_PATH)(tce_jacobi_t3.o):	$(INCDIR)/util.fh ../include/tce_main.fh ../include/tce.fh $(INCDIR)/sym.fh $(INCDIR)/stdio.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/errquit.fh 
$(LIBRARY_PATH)(tce_diis_switch.o):	../include/tce_diis.fh 
$(LIBRARY_PATH)(tce_jacobi_t2.o):	$(INCDIR)/util.fh ../include/tce_main.fh ../include/tce.fh $(INCDIR)/sym.fh $(INCDIR)/stdio.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/errquit.fh 
$(LIBRARY_PATH)(tce_diis.o):	$(INCDIR)/util.fh ../include/tce_main.fh ../include/tce_diis.fh ../include/tce.fh $(INCDIR)/stdio.fh /home/jonathan/nwchem-6.0/src/tools/include/sf.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/errquit.fh 
$(LIBRARY_PATH)(tce_diis_init.o):	../include/tce_diis.fh 
$(LIBRARY_PATH)(tce_jacobi_x4.o):	$(INCDIR)/util.fh ../include/tce_main.fh ../include/tce_diis.fh ../include/tce.fh $(INCDIR)/sym.fh $(INCDIR)/stdio.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/errquit.fh 
$(LIBRARY_PATH)(tce_jacobi_y4.o):	$(INCDIR)/util.fh ../include/tce_main.fh ../include/tce_diis.fh ../include/tce.fh $(INCDIR)/sym.fh $(INCDIR)/stdio.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/errquit.fh 
$(LIBRARY_PATH)(tce_jacobi_y1.o):	$(INCDIR)/util.fh ../include/tce_main.fh ../include/tce_diis.fh ../include/tce.fh $(INCDIR)/sym.fh $(INCDIR)/stdio.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/errquit.fh 
$(LIBRARY_PATH)(tce_jacobi_l4.o):	$(INCDIR)/util.fh ../include/tce_main.fh ../include/tce.fh $(INCDIR)/sym.fh $(INCDIR)/stdio.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/errquit.fh 
$(LIBRARY_PATH)(tce_diis_tidy.o):	../include/tce_diis.fh 
$(LIBRARY_PATH)(tce_jacobi_t4.o):	$(INCDIR)/util.fh ../include/tce_main.fh ../include/tce.fh $(INCDIR)/sym.fh $(INCDIR)/stdio.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/errquit.fh 
$(LIBRARY_PATH)(tce_jacobi_l3.o):	$(INCDIR)/util.fh ../include/tce_main.fh ../include/tce.fh $(INCDIR)/sym.fh $(INCDIR)/stdio.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/errquit.fh 
$(LIBRARY_PATH)(tce_jacobi_x1.o):	$(INCDIR)/util.fh ../include/tce_main.fh ../include/tce_diis.fh ../include/tce.fh $(INCDIR)/sym.fh $(INCDIR)/stdio.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/errquit.fh 
$(LIBRARY_PATH)(tce_jacobi_x2.o):	$(INCDIR)/util.fh ../include/tce_main.fh ../include/tce_diis.fh ../include/tce.fh $(INCDIR)/sym.fh $(INCDIR)/stdio.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/errquit.fh 
$(LIBRARY_PATH)(tce_jacobi_x3.o):	$(INCDIR)/util.fh ../include/tce_main.fh ../include/tce_diis.fh ../include/tce.fh $(INCDIR)/sym.fh $(INCDIR)/stdio.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/errquit.fh 
$(LIBRARY_PATH)(tce_jacobi_t1.o):	$(INCDIR)/util.fh ../include/tce_main.fh ../include/tce.fh $(INCDIR)/sym.fh $(INCDIR)/stdio.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/errquit.fh 
