$(LIBRARY_PATH)(grid_utils.o):	$(INCDIR)/stdio.fh $(INCDIR)/rtdb.fh $(INCDIR)/msgids.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/errquit.fh ../include/cdft.fh $(INCDIR)/bas.fh 
$(LIBRARY_PATH)(grid_gen_pts.o):	$(INCDIR)/rtdb.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh $(INCDIR)/inp.fh $(INCDIR)/geom.fh $(INCDIR)/errquit.fh ./cgridfile.fh ../include/cdft.fh 
$(LIBRARY_PATH)(grid_sic.o):	/home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh ./grid_sic.fh $(INCDIR)/errquit.fh ../include/cdft.fh 
$(LIBRARY_PATH)(grid_atom_type_info.o):	$(INCDIR)/util.fh $(INCDIR)/stdio.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh $(INCDIR)/inp.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/geom.fh $(INCDIR)/errquit.fh ../include/cdft.fh 
$(LIBRARY_PATH)(grid_init.o):	$(INCDIR)/util.fh $(INCDIR)/rtdb.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh $(INCDIR)/geom.fh $(INCDIR)/errquit.fh 
$(LIBRARY_PATH)(grid_zoracorr.o):	$(INCDIR)/zora.fh $(INCDIR)/stdio.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh $(INCDIR)/geom.fh $(INCDIR)/errquit.fh ../include/cdft.fh 
$(LIBRARY_PATH)(grid_quadvw1.o):	$(INCDIR)/util.fh $(INCDIR)/sym.fh $(INCDIR)/stdio.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh ./grid_quad.fh ./grid_cube.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh ./cgridfile.fh ../include/cdft.fh 
$(LIBRARY_PATH)(grid_quadvw.o):	$(INCDIR)/util.fh $(INCDIR)/sym.fh $(INCDIR)/stdio.fh $(INCDIR)/rtdb.fh $(INCDIR)/msgids.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh ./grid_quad.fh ./grid_cube.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/geom.fh $(INCDIR)/errquit.fh ./cgridfile.fh ../include/cdft.fh 
$(LIBRARY_PATH)(grid_acc_def.o):	$(INCDIR)/util.fh $(INCDIR)/stdio.fh $(INCDIR)/rtdb.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh $(INCDIR)/inp.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/geom.fh $(INCDIR)/errquit.fh ../include/cdft.fh 
$(LIBRARY_PATH)(grid_setrad.o):	$(INCDIR)/util.fh $(INCDIR)/stdio.fh $(INCDIR)/rtdb.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/errquit.fh ../include/cdft.fh 
$(LIBRARY_PATH)(grid_memory.o):	$(INCDIR)/util.fh $(INCDIR)/stdio.fh $(INCDIR)/rtdb.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh $(INCDIR)/geom.fh $(INCDIR)/errquit.fh ../include/cdft.fh 
$(LIBRARY_PATH)(grid_checks.o):	$(INCDIR)/msgids.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/errquit.fh ../include/cdft.fh 
$(LIBRARY_PATH)(grid_beckew.o):	$(INCDIR)/errquit.fh ../include/cdft.fh 
$(LIBRARY_PATH)(grid_setang.o):	$(INCDIR)/util.fh $(INCDIR)/rtdb.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/errquit.fh ../include/cdft.fh 
$(LIBRARY_PATH)(grid_loop.o):	$(INCDIR)/sym.fh $(INCDIR)/stdio.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh ../include/cdft.fh 
$(LIBRARY_PATH)(grid_list.o):	$(INCDIR)/util.fh /home/jonathan/nwchem-6.0/src/tools/include/tcgmsg.fh $(INCDIR)/sym.fh $(INCDIR)/stdio.fh $(INCDIR)/rtdb.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh $(INCDIR)/inp.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/geom.fh $(INCDIR)/errquit.fh ../include/cdft.fh 
$(LIBRARY_PATH)(grid_sphere.o):	./grid_cube.fh $(INCDIR)/errquit.fh ./cgridfile.fh ../include/cdft.fh 
$(LIBRARY_PATH)(grid_rtrunc.o):	$(INCDIR)/util.fh $(INCDIR)/stdio.fh $(INCDIR)/rtdb.fh $(INCDIR)/msgids.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/geom.fh $(INCDIR)/errquit.fh ../include/cdft.fh $(INCDIR)/bas.fh 
$(LIBRARY_PATH)(grid_sswold.o):	../include/xc_erftab.fh $(INCDIR)/errquit.fh ../include/cdft.fh 
$(LIBRARY_PATH)(grid_pscreen.o):	/home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh 
$(LIBRARY_PATH)(grid_update_rtdb.o):	$(INCDIR)/util.fh $(INCDIR)/rtdb.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh $(INCDIR)/errquit.fh ../include/cdft.fh 
$(LIBRARY_PATH)(grid_file.o):	$(INCDIR)/util.fh $(INCDIR)/sym.fh $(INCDIR)/stdio.fh $(INCDIR)/rtdb.fh $(INCDIR)/msgids.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh $(INCDIR)/inp.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/geom.fh $(INCDIR)/errquit.fh /home/jonathan/nwchem-6.0/src/tools/include/eaf.fh ./cgridfile.fh ../include/cdft.fh $(INCDIR)/bgj.fh $(INCDIR)/bas.fh 
$(LIBRARY_PATH)(grid_setquad.o):	$(INCDIR)/util.fh /home/jonathan/nwchem-6.0/src/tools/include/tcgmsg.fh $(INCDIR)/stdio.fh $(INCDIR)/rtdb.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh ../include/cdft.fh 
$(LIBRARY_PATH)(grid_invariant.o):	$(INCDIR)/util.fh $(INCDIR)/stdio.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/geom.fh $(INCDIR)/errquit.fh ../include/cdft.fh 
$(LIBRARY_PATH)(grid_gaussq.o):	$(INCDIR)/stdio.fh ../include/cdft.fh 
$(LIBRARY_PATH)(grid_read_ck.o):	$(INCDIR)/rtdb.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh $(INCDIR)/errquit.fh ./cgridfile.fh ../include/cdft.fh 
$(LIBRARY_PATH)(grid_tasks.o):	$(INCDIR)/sym.fh $(INCDIR)/stdio.fh $(INCDIR)/rtdb.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/geom.fh $(INCDIR)/errquit.fh ../include/cdft.fh 
$(LIBRARY_PATH)(grid_quadv0.o):	$(INCDIR)/zora.fh $(INCDIR)/util.fh ../include/steric.fh $(INCDIR)/stdio.fh $(INCDIR)/rtdb.fh $(INCDIR)/msgids.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/geom.fh ../include/dft2drv.fh ./cgridfile.fh ../include/cdft.fh 
$(LIBRARY_PATH)(grid_ssw.o):	../include/xc_erftab.fh ../include/cdft.fh 
$(LIBRARY_PATH)(grid_xcfit.o):	/home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh $(INCDIR)/errquit.fh $(INCDIR)/bas.fh 
$(LIBRARY_PATH)(dftg_loop.o):	$(INCDIR)/util.fh $(INCDIR)/sym.fh $(INCDIR)/stdio.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh ./grid_quad.fh ./grid_cube.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/errquit.fh ./cgridfile.fh ../include/cdft.fh $(INCDIR)/bas.fh 
$(LIBRARY_PATH)(grid_eaf.o):	$(INCDIR)/util.fh $(INCDIR)/stdio.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh $(INCDIR)/inp.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/errquit.fh /home/jonathan/nwchem-6.0/src/tools/include/eaf.fh 
$(LIBRARY_PATH)(grid_neighb.o):	../include/cdft.fh 
$(LIBRARY_PATH)(grid_cleanup.o):	$(INCDIR)/stdio.fh $(INCDIR)/rtdb.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh $(INCDIR)/geom.fh $(INCDIR)/errquit.fh ./cgridfile.fh ../include/cdft.fh 
$(LIBRARY_PATH)(grid_quadv0b.o):	$(INCDIR)/zora.fh $(INCDIR)/util.fh $(INCDIR)/stdio.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh ./grid_sic.fh ./grid_quad.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/geom.fh $(INCDIR)/errquit.fh $(INCDIR)/dftps.fh ./cgridfile.fh ../include/cdft.fh $(INCDIR)/bas.fh 
$(LIBRARY_PATH)(grid_signf.o):	$(INCDIR)/errquit.fh $(INCDIR)/bas.fh 
$(LIBRARY_PATH)(grid_balance.o):	$(INCDIR)/util.fh $(INCDIR)/stdio.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/errquit.fh /home/jonathan/nwchem-6.0/src/tools/include/eaf.fh ./cgridfile.fh 
$(LIBRARY_PATH)(grid_quadvc.o):	$(INCDIR)/stdio.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh ./grid_quad.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/errquit.fh ./cgridfile.fh ../include/cdft.fh $(INCDIR)/bas.fh 
$(LIBRARY_PATH)(grid_sympts.o):	$(INCDIR)/util.fh $(INCDIR)/stdio.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/errquit.fh ../include/cdft.fh 
$(LIBRARY_PATH)(grid_quadv0a.o):	$(INCDIR)/zora.fh $(INCDIR)/util.fh ../include/steric.fh $(INCDIR)/stdio.fh $(INCDIR)/msgids.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh ./grid_quad.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/errquit.fh ./cgridfile.fh ../include/cdft.fh $(INCDIR)/bas.fh 
$(LIBRARY_PATH)(grid_setspac.o):	/home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh $(INCDIR)/geom.fh $(INCDIR)/errquit.fh $(INCDIR)/dftps.fh ./cgridfile.fh ../include/cdft.fh 
$(LIBRARY_PATH)(grid_qpts.o):	$(INCDIR)/util.fh $(INCDIR)/stdio.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh ../include/cdft.fh 
$(LIBRARY_PATH)(grid_bucket.o):	$(INCDIR)/util.fh /home/jonathan/nwchem-6.0/src/tools/include/tcgmsg.fh $(INCDIR)/stdio.fh $(INCDIR)/rtdb.fh /home/jonathan/nwchem-6.0/src/tools/include/mafdecls.fh ./grid_cube.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh $(INCDIR)/geom.fh $(INCDIR)/errquit.fh ./cgridfile.fh ../include/cdft.fh 
$(LIBRARY_PATH)(grid_setspac_params.o):	$(INCDIR)/util.fh $(INCDIR)/stdio.fh /home/jonathan/nwchem-6.0/src/tools/include/global.fh ../include/cdft.fh 
